# JsonSimpleLib

./: README.md  pom.xml
src/main/java/nukkitplugin/jslib/: JsonSimpleLib.java
src/main/resources/: plugin.yml
